<div class="container mt-5">
    <div>
       <h2>modifier  un Nourriture :</h2>
    </div>
    <form >
        <div  class="col-sm-2 col-md-2 col-lg-2">
           <label >ID Nourriture </label>
             <input readonly type="text" [(ngModel)]="currentNourritures.idNourriture"name="idNourriture" class="form-control">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4" >
           <label >Nom Nourriture</label>
              <input type="text"[(ngModel)]= "currentNourritures.nomNourriture"name="nomNourriture" class="form-control">
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2">
           <label >Prix Nourriture</label>
              <input type="number" [(ngModel)]= "currentNourritures.prixNourriture"name="prixNourriture" class="form-control">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
           <label >Date création</label>
           <input type="date" [ngModel]="currentNourritures.dateCreation | date: 'yyyy-MM-dd'"
           (ngModelChange)=" currentNourritures.dateCreation= $event" name="dateCreation"
            class="form-control">
        </div>
         <div class="col-sm-4 col-md-4 col-lg-4">
            <label >Categorie :</label>
            <select class="form-control form-control-lg" id="idCat" name="idCat"
            [(ngModel)]="updatedCatId">
               <option *ngFor="let cat of categories" [value]="cat.idCat" >
                   {{cat.nomCat}}
               </option>
            </select>
        </div> 
        <div class="mt-2">
            <button type="submit" (click)="updateNourriture()"class="btn btn-success">Modifier</button>
        
           
        </div>
    </form>
</div>
